{
  "name": "Tourney - Modern Tournament Management",
  "short_name": "Tourney",
  "description": "Create, manage, and participate in tournaments with our modern SaaS platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2f2d2e",
  "theme_color": "#048ba8",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch"
    }
  ]
}
